# client

./: .gitignore  App.js  README.md  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/client/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/client.xcodeproj/: project.pbxproj
src/components/: AddDeviceForm.js  AvailableDevice.js  BluetoothScan.js  Circle.js  HamburgerButton.js  ListUserDeviceHome.js  Maps.js  Marker.js  form.js  login.js  logo.js  signup.js
src/components/Register/: RouteRegister.js  form.js  login.js  logo.js  signup.js
src/components/user_devices/: ListUserDevices.js  UserDevicesHome.js
src/screens/: AddDevice.js  Home.js  Logout.js  Measurement.js  Register.js  ScanDevice.js  SignIn.js  UserDetailDevice.js  UserDevices.js  splashScreen.js
src/store/: firebase.js  index.js  reducers.js  store.js
src/store/device/: treki.actionTypes.js  treki.actions.js  treki.reducers.js
src/store/devices/: devices.action.js  devices.actionType.js  devices.reducer.js
src/store/treki/: treki.action.js  treki.actionType.js  treki.reducer.js
src/store/user/: user.action.js  user.reducer.js  user.types.js
